
	 	 	 	 YADAV Laptop Shop
	 	 Kamalpokhari, Kathmandu | Phone No: 9824801886 
################################################################################################
Laptop Details: 
####################
Customer Name:sidharth 
Phone Number: 982490888
Date and Time: 2023-05-29 21:22:16.148383
****************************************************************************************

Purchase Details are:
##################################################################################################
 Product Name 		 Brand 		 Total Quantity 		 Unit Price 	 Total
###################################################################################################
Macbook Pro 16	      Apple    		500				   3500		$1750000
Razer Blade   	      Razer    		200				   2000		$400000
######################################################################################################

Vat Amount:279500.0

Grand Total: $2429500.0

Note: Vat Amount added to grand total

